<view class='page'>
  <image class='page_bg' src='//public.wutongwan.org/public-20180626-FhQ4aSgUzZtt-IUQiiOSkkVEVvw-'></image>
  <view class='login_title'>
    <view class='line'></view>
    <view class='title_word'>推荐方式登录</view>
    <view class='line'></view>
  </view>
  <view class='login_btn'>
    <view class='wx_login' bindtap='phone_login' wx:if="{{phoneLogin}}">
      <view>手机号登录</view>
    </view>

    <button wx:if="{{canIUse}}" wx:if="{{loginUser}}" open-type="getUserInfo"  class='phone_login' bindgetuserinfo="getuserinfo">     
      微信登录
    </button>
    <button wx:if="{{canIUse}}" wx:if="{{loginNum}}" style=''  open-type="getPhoneNumber"   class='wx_login' bindgetphonenumber="getphonenumber">     
      <view>使用手机号登录</view>
    </button> 
  </view>
</view> 