.page{
  width: 100%;
}

.change_phone{
  height: 100rpx;
  /* border-top:20rpx solid #F7F8F9; */
  border-bottom: 1px solid #F7F8F9;
  padding-left: 30rpx;
  background: #fff;
  font-size: 30rpx;
  color: #666;
  line-height: 100rpx;
}

.version{
  height: 100rpx;
  padding-left: 30rpx;
  background: #fff;
  font-size: 30rpx;
  color: #666;
  line-height: 100rpx;
}

.change_phone view{
  float: left;
}

.change_phone image{
  float:right;
  width:20rpx;
  height:37rpx;
  margin-top:35rpx;
  margin-right:30rpx;
}

.v1{
  float: left;
}

.v2{
  float: right;
  color: #999;
  margin-right: 30rpx
}

.page{
  padding-top: 20rpx;
}


